VFCAuditChecker/DeviceWindow.xaml

<Window x:Class="VFCAuditChecker.DeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Jarloo="clr-namespace:Jarloo.Calendar;assembly=Jarloo.Calendar"
        xmlns:local="clr-namespace:VFCAuditChecker"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="VFC Audit Checker" Height="600" Width="800" Foreground="Black">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="DeviceList" HorizontalAlignment="Left" Height="530" Margin="0,39,0,0" VerticalAlignment="Top" Width="260" SelectionChanged="DeviceList_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Device List" VerticalAlignment="Top" Height="24" Width="260" FontSize="18" TextAlignment="Center"/>
        <Button Content="Generate report" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="457,517,0,0" Click="Button_Click" />
        <Button Style="{StaticResource ImageButtonStyle}" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="289,482,0,0">
            <Image Source="Images/move_prev.png" Margin="0,18,0,-18"/>
        </Button>
        <Button Style="{StaticResource ImageButtonStyle}" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="711,482,0,0">
            <Image Source="Images/move_next.png" Margin="0,18,0,-18"/>
        </Button>

        <TextBlock x:Name="AuditLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="475" FontSize="18" TextAlignment="Center" Margin="287,12,0,0"><Run Text="View"/><LineBreak/><Run/></TextBlock>
        <Grid
            HorizontalAlignment="Left" Margin="286,40,0,0" VerticalAlignment="Top" Height="446" Width="475">
            <ListBox x:Name="AuditList" Visibility="Visible"/>
        </Grid>
    </Grid>
</Window>
